<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="800" Height="605" Resizable="True">
	<StackLayout Orientation="Vertical">
		<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
			<TabControl>
				<TabPage Text="General">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Image:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtImage" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Format:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtFormat" />
								</StackLayoutItem>
								<Label>Offset:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtOffset" />
								</StackLayoutItem>
								<Label>Size:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtSize" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Manufacturer:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtManufacturer" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Model:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtModel" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Serial:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtSerial" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Firmware:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtFirmware" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Interface:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtInterface" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Copy protection:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtCopyProtection" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Media type:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtMediaType" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Media subtype:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtMediaSubtype" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
							<StackLayout Orientation="Horizontal">
								<StackLayoutItem HorizontalAlignment="Left" Expand="True">
									<GroupBox Text="Sequence">
										<StackLayout Orientation="Vertical">
											<StackLayoutItem HorizontalAlignment="Center">
												<CheckBox ID="chkSequence" CheckedChanged="OnChkSequenceToggled">Sequenced</CheckBox>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Center">
												<Label ID="lblMediaTitle">Media title</Label>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<TextBox ID="txtMediaTitle" />
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<Label ID="lblSequence">Sequence:</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spSequence" />
													</StackLayoutItem>
													<Label ID="lblTotalMedia">of</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spTotalMedia" />
													</StackLayoutItem>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<Label ID="lblSide">Side:</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spSide" />
													</StackLayoutItem>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<Label ID="lblLayer">Layer:</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spLayer" />
													</StackLayoutItem>
												</StackLayout>
											</StackLayoutItem>
										</StackLayout>
									</GroupBox>
								</StackLayoutItem>
								<StackLayoutItem HorizontalAlignment="Center" Expand="True">
									<GroupBox Text="Blocks">
										<StackLayout Orientation="Vertical">
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<TextBox ID="txtBlocks" />
													</StackLayoutItem>
													<Label>blocks</Label>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Center">
												<Label>Block size</Label>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<Label>Physical:</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spPhysicalBlockSize" />
													</StackLayoutItem>
													<Label>Logical:</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spLogicalBlockSize" />
													</StackLayoutItem>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spCylinders" />
													</StackLayoutItem>
													<Label>cylinders</Label>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spHeads" />
													</StackLayoutItem>
													<Label>heads</Label>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spSectors" />
													</StackLayoutItem>
													<Label>sectors</Label>
												</StackLayout>
											</StackLayoutItem>
										</StackLayout>
									</GroupBox>
								</StackLayoutItem>
								<StackLayoutItem HorizontalAlignment="Right" Expand="True">
									<GroupBox Text="Dimensions">
										<StackLayout Orientation="Vertical">
											<StackLayoutItem HorizontalAlignment="Center" Expand="True">
												<CheckBox ID="chkDimensions" CheckedChanged="OnChkDimensionsToggled">Known dimensions</CheckBox>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Center" Expand="True">
												<CheckBox ID="chkRound" CheckedChanged="OnChkRoundToggled">Round?</CheckBox>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal" ID="stkDiameter">
													<Label>Diameter</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spDiameter" DecimalPlaces="5" />
													</StackLayoutItem>
													<Label>mm</Label>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal" ID="stkHeight">
													<Label>Height</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spHeight" DecimalPlaces="5" />
													</StackLayoutItem>
													<Label>mm</Label>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal" ID="stkWidth">
													<Label>Width</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spWidth" DecimalPlaces="5" />
													</StackLayoutItem>
													<Label>mm</Label>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal" ID="stkThickness">
													<Label>Thickness</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spThickness" DecimalPlaces="5" />
													</StackLayoutItem>
													<Label>mm</Label>
												</StackLayout>
											</StackLayoutItem>
										</StackLayout>
									</GroupBox>
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="ATA">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkATA" Enabled="False">Has ATA IDENTIFY information?</CheckBox>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GridView ID="treeATA" Enabled="False" />
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="PCI">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkPCI" Enabled="False">Is PCI?</CheckBox>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label ID="lblPCIVendor">Vendor ID</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtPCIVendor" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label ID="lblPCIProduct">Product ID</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtPCIProduct" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Configuration" ID="frmPCIConfiguration">
								<GridView ID="treeConfiguration" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Option ROM" ID="frmOptionROM">
								<GridView ID="treeOptionROM" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="PCMCIA">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkPCMCIA">Is PCMCIA?</CheckBox>
						<CheckBox ID="chkCIS" Enabled="False">Has CIS?</CheckBox>
						<StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
							<GridView ID="treeCIS" />
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label ID="lblPCMCIAManufacturer">Manufacturer name</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtPCMCIAManufacturer" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label ID="lblMfgCode">Manufacturer code</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtMfgCode" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label ID="lblPCMCIAProductName">Product name</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtPCMCIAProductName" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label ID="lblCardCode">Card code</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtCardCode" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label ID="lblCompliance">Compliance</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtCompliance" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Additional information" ID="lblAdditionalInformation">
								<GridView ID="treeAdditionalInformation" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="Secure Digital">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkSecureDigital" Enabled="False">Is Secure Digital or MMC?</CheckBox>
						<StackLayoutItem HorizontalAlignment="Center">
							<Label ID="lblCID">CID</Label>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GridView ID="treeCID" Enabled="False" />
						</StackLayoutItem>
						<CheckBox ID="chkCSD" Enabled="False">Has CSD?</CheckBox>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GridView ID="treeCSD" Enabled="False" />
						</StackLayoutItem>
						<CheckBox ID="chkECSD" Enabled="False">Has Extended CSD?</CheckBox>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GridView ID="treeECSD" Enabled="False" />
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="SCSI">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkSCSI" Enabled="False">Is SCSI?</CheckBox>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="INQUIRY" ID="frmInquiry">
								<GridView ID="treeInquiry" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="MODE SENSE" ID="frmModeSense">
								<GridView ID="treeModeSense" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="MODE SENSE (10)" ID="frmModeSense10">
								<GridView ID="treeModeSense10" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="LOG SENSE" ID="frmLogSense">
								<GridView ID="treeLogSense" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="EVPDs" ID="frmEVPDs">
								<GridView ID="treeEVPDs" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="USB">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkUSB" Enabled="False">Is USB?</CheckBox>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label ID="lblUSBVendor">Vendor ID</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtUSBVendor" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label ID="lblUSBProduct">Product ID</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtUSBProduct" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Descriptors" ID="frmDescriptors">
								<GridView ID="treeDescriptors" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="MAM">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkMAM" Enabled="False">Has MAM?</CheckBox>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GridView ID="treeMAM" Enabled="False" />
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="Tracks">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkTracks" Enabled="False">Has tracks?</CheckBox>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GridView ID="treeTracks" Enabled="False" />
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="Partitions">
					<GroupBox Text="Partitions">
						<StackLayout Orientation="Vertical">
							<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<GridView ID="treePartitions" />
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Right">
								<StackLayout Orientation="Horizontal">
									<Button ID="btnCancelPartition" Click="OnBtnCancelPartitionClicked">Cancel</Button>
									<Button ID="btnRemovePartition" Click="OnBtnRemovePartitionClicked">Remove</Button>
									<Button ID="btnEditPartition" Click="OnBtnEditPartitionClicked">Edit</Button>
									<Button ID="btnApplyPartition" Click="OnBtnApplyPartitionClicked">Apply</Button>
									<Button ID="btnAddPartition" Click="OnBtnAddPartitionClicked">Add</Button>
								</StackLayout>
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Stretch">
								<StackLayout Orientation="Horizontal" ID="stkPartitionFields1">
									<Label>Sequence</Label>
									<StackLayoutItem Expand="True">
										<NumericUpDown ID="spPartitionSequence" />
									</StackLayoutItem>
									<Label>Start block</Label>
									<StackLayoutItem Expand="True">
										<TextBox ID="txtPartitionStart" />
									</StackLayoutItem>
									<Label>End block</Label>
									<StackLayoutItem Expand="True">
										<TextBox ID="txtPartitionEnd" />
									</StackLayoutItem>
									<Label>Type</Label>
									<StackLayoutItem Expand="True">
										<TextBox ID="txtPartitionType" />
									</StackLayoutItem>
								</StackLayout>
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Stretch">
								<StackLayout Orientation="Horizontal" ID="stkPartitionFields2">
									<Label>Name</Label>
									<StackLayoutItem Expand="True">
										<TextBox ID="txtPartitionName" />
									</StackLayoutItem>
									<Label>Description</Label>
									<StackLayoutItem Expand="True">
										<TextBox ID="txtPartitionDescription" />
									</StackLayoutItem>
								</StackLayout>
							</StackLayoutItem>
							<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<GroupBox ID="frmFilesystems">
									<StackLayout Orientation="Vertical">
										<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<GridView ID="treeFilesystems" />
										</StackLayoutItem>
										<StackLayout Orientation="Horizontal">
											<Button ID="btnRemoveFilesystem" Click="OnBtnRemoveFilesystemClicked">Remove</Button>
											<Button ID="btnEditFilesystem" Click="OnBtnEditFilesystemClicked">Edit</Button>
											<Button ID="btnAddFilesystem" Click="OnBtnAddFilesystemClicked">Add</Button>
										</StackLayout>
									</StackLayout>
								</GroupBox>
							</StackLayoutItem>
						</StackLayout>
					</GroupBox>
				</TabPage>
				<TabPage Text="Dump hardware">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkDumpHardware" CheckedChanged="OnChkDumpHardwareToggled">Known dumping hardware</CheckBox>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GridView ID="treeDumpHardware" />
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Right">
							<StackLayout Orientation="Horizontal">
								<Button ID="btnCancelHardware" Click="OnBtnCancelHardwareClicked">Cancel</Button>
								<Button ID="btnRemoveHardware" Click="OnBtnRemoveHardwareClicked">Remove</Button>
								<Button ID="btnEditHardware" Click="OnBtnEditHardwareClicked">Edit</Button>
								<Button ID="btnApplyHardware" Click="OnBtnApplyHardwareClicked">Apply</Button>
								<Button ID="btnAddHardware" Click="OnBtnAddHardwareClicked">Add</Button>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox ID="frmHardware">
								<StackLayout Orientation="Vertical">
									<StackLayoutItem HorizontalAlignment="Stretch">
										<StackLayout Orientation="Horizontal">
											<Label>Manufacturer</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtHWManufacturer" />
											</StackLayoutItem>
											<Label>Model</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtHWModel" />
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch">
										<StackLayout Orientation="Horizontal">
											<Label>Revision</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtHWRevision" />
											</StackLayoutItem>
											<Label>Firmware</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtHWFirmware" />
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch">
										<StackLayout Orientation="Horizontal">
											<Label>Serial number</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtHWSerial" />
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<StackLayout Orientation="Horizontal">
											<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
												<GroupBox Text="Extents">
													<StackLayout Orientation="Vertical">
														<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
															<GridView ID="treeExtents" />
														</StackLayoutItem>
														<StackLayout Orientation="Horizontal">
															<Button ID="btnRemoveExtent" Click="OnBtnRemoveExtentClicked">Remove</Button>
															<Button ID="btnAddExtent" Click="OnBtnAddExtentClicked">Add</Button>
														</StackLayout>
														<StackLayoutItem HorizontalAlignment="Stretch">
															<StackLayout Orientation="Horizontal">
																<Label>Start</Label>
																<StackLayoutItem Expand="True">
																	<NumericUpDown ID="spExtentStart" />
																</StackLayoutItem>
																<Label>End</Label>
																<StackLayoutItem Expand="True">
																	<NumericUpDown ID="spExtentEnd" />
																</StackLayoutItem>
															</StackLayout>
														</StackLayoutItem>
													</StackLayout>
												</GroupBox>
											</StackLayoutItem>
											<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
												<GroupBox Text="DumpSoftware">
													<StackLayout Orientation="Vertical">
														<StackLayoutItem HorizontalAlignment="Stretch">
															<StackLayout Orientation="Horizontal">
																<Label>Name</Label>
																<StackLayoutItem Expand="True">
																	<TextBox ID="txtDumpName" />
																</StackLayoutItem>
															</StackLayout>
														</StackLayoutItem>
														<StackLayoutItem HorizontalAlignment="Stretch">
															<StackLayout Orientation="Horizontal">
																<Label>Version</Label>
																<StackLayoutItem Expand="True">
																	<TextBox ID="txtDumpVersion" />
																</StackLayoutItem>
															</StackLayout>
														</StackLayoutItem>
														<StackLayoutItem HorizontalAlignment="Stretch">
															<StackLayout Orientation="Horizontal">
																<Label>Operating system</Label>
																<StackLayoutItem Expand="True">
																	<TextBox ID="txtDumpOS" />
																</StackLayoutItem>
															</StackLayout>
														</StackLayoutItem>
													</StackLayout>
												</GroupBox>
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
			</TabControl>
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Center">
			<StackLayout Orientation="Horizontal">
				<Button ID="btnCancel" Click="OnBtnCancelClicked">Cancel</Button>
				<Button ID="btnSave" Click="OnBtnSaveClicked">Save</Button>
			</StackLayout>
		</StackLayoutItem>
	</StackLayout>
</Dialog>