<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="400" Title="Help">
	<StackLayout Orientation="Vertical">
		<StackLayoutItem VerticalAlignment="Stretch" Expand="True" HorizontalAlignment="Stretch">
			<TextArea ReadOnly="True" ID="txtHelp" />
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Center">
			<Button Click="OnBtnOKClicked">OK</Button>
		</StackLayoutItem>
	</StackLayout>
</Dialog>