<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="533" Width="909" Resizable="True">
	<StackLayout Orientation="Vertical">
		<TabControl>
			<TabPage Text="General" ID="tabGeneral">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Label>Developer</Label>
						<StackLayoutItem Expand="True">
							<TextBox ID="txtDeveloper"/>
						</StackLayoutItem>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label>Publisher</Label>
						<StackLayoutItem Expand="True">
							<TextBox ID="txtPublisher"/>
						</StackLayoutItem>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label>Author</Label>
						<StackLayoutItem Expand="True">
							<TextBox ID="txtAuthor"/>
						</StackLayoutItem>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label>Performer</Label>
						<StackLayoutItem Expand="True">
							<TextBox ID="txtPerformer"/>
						</StackLayoutItem>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label>Name</Label>
						<StackLayoutItem Expand="True">
							<TextBox ID="txtName"/>
						</StackLayoutItem>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label>Version</Label>
						<StackLayoutItem Expand="True">
							<TextBox ID="txtVersion"/>
						</StackLayoutItem>
					</StackLayout>
					<StackLayout Orientation="Horizontal" ID="stkReleaseType">
						<CheckBox ID="chkKnownReleaseType" ThreeState="False" CheckedChanged="OnChkKnownReleaseTypeToggled">Known release type?</CheckBox>
						<!-- EnumDropDown<ReleaseType> goes here -->
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label>Release date</Label>
						<DateTimePicker ID="cldReleaseDate" Enabled="False"/>
						<CheckBox ID="chkReleaseDate" ThreeState="False" CheckedChanged="OnChkReleaseDateToggled" Checked="True">Unknown or unreleased</CheckBox>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label>Part number</Label>
						<StackLayoutItem Expand="True">
							<TextBox ID="txtPartNumber"/>
						</StackLayoutItem>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label>Serial number</Label>
						<StackLayoutItem Expand="True">
							<TextBox ID="txtSerialNumber"/>
						</StackLayoutItem>
					</StackLayout>
				</StackLayout>
			</TabPage>
			<TabPage Text="Keywords" ID="tabKeywords">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Label>New keyword:</Label>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch">
							<TextBox ID="txtNewKeyword"/>
						</StackLayoutItem>
						<Button ID="btnAddKeyword" Click="OnBtnAddKeywordClicked">Add</Button>
					</StackLayout>
					<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<GridView ID="treeKeywords"/>
					</StackLayoutItem>
					<StackLayout Orientation="Horizontal">
						<Button ID="btnClearKeywords" Click="OnBtnClearKeywordsClicked">Clear</Button>
						<Button ID="btnRemoveKeyword" Click="OnBtnRemoveKeywordClicked">Remove</Button>
					</StackLayout>
				</StackLayout>
			</TabPage>
			<TabPage Text="Barcodes" ID="tabBarcodes">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Label>New barcode:</Label>
						<TextBox ID="txtNewBarcode"></TextBox>
						<Label>type</Label>
						<ComboBox ID="cmbBarcodes" ReadOnly="True"/>
						<Button ID="btnAddBarcode" Click="OnBtnAddBarcodeClicked">Add</Button>
					</StackLayout>
					<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<GridView ID="treeBarcodes"/>
					</StackLayoutItem>
					<StackLayout Orientation="Horizontal">
						<Button ID="btnClearBarcodes" Click="OnBtnClearBarcodesClicked">Clear</Button>
						<Button ID="btnRemoveBarcode" Click="OnBtnRemoveBarcodeClicked">Remove</Button>
					</StackLayout>
				</StackLayout>
			</TabPage>
			<TabPage Text="Categories" ID="tabCategories">
				<StackLayout Orientation="Horizontal">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem HorizontalAlignment="Center">
							<Label>Categories</Label>
						</StackLayoutItem>
						<StackLayout Orientation="Horizontal">
							<Label>New category:</Label>
							<TextBox ID="txtNewCategory"/>
							<Button ID="btnAddCategory" Click="OnBtnAddCategoryClicked">Add</Button>
						</StackLayout>
						<StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
							<GridView ID="treeCategories"/>
						</StackLayoutItem>
						<StackLayout Orientation="Horizontal">
							<Button ID="btnClearCategories" Click="OnBtnClearCategoriesClicked">Clear</Button>
							<Button ID="btnRemoveCategory" Click="OnBtnRemoveCategoryClicked">Remove</Button>
						</StackLayout>
					</StackLayout>
					<StackLayout Orientation="Vertical">
						<StackLayoutItem HorizontalAlignment="Center">
							<Label>Subcategories</Label>
						</StackLayoutItem>
						<StackLayout Orientation="Horizontal">
							<Label>New subcategory:</Label>
							<TextBox ID="txtNewSubcategory"/>
							<Button ID="btnAddSubcategory" Click="OnBtnAddSubcategoryClicked">Add</Button>
						</StackLayout>
						<StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
							<GridView ID="treeSubcategories"/>
						</StackLayoutItem>
						<StackLayout Orientation="Horizontal">
							<Button ID="btnClearSubcategories" Click="OnBtnClearSubcategoriesClicked">Clear</Button>
							<Button ID="btnRemoveSubcategory" Click="OnBtnRemoveSubcategoryClicked">Remove</Button>
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</TabPage>
			<TabPage Text="Languages" ID="tabLanguages">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Label>New language:</Label>
						<ComboBox ID="cmbLanguages" ReadOnly="True"/>
						<Button ID="btnAddLanguage" Click="OnBtnAddLanguageClicked">Add</Button>
					</StackLayout>
					<StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
						<GridView ID="treeLanguages"></GridView>
					</StackLayoutItem>
					<StackLayout Orientation="Horizontal">
						<Button ID="btnClearLanguages" Click="OnBtnClearLanguagesClicked">Clear</Button>
						<Button ID="btnRemoveLanguage" Click="OnBtnRemoveLanguageClicked">Remove</Button>
					</StackLayout>
				</StackLayout>
			</TabPage>
			<TabPage Text="Systems" ID="tabSystems">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Label>New system:</Label>
						<TextBox ID="txtNewSystem"/>
						<Button ID="btnAddSystem" Click="OnBtnAddSystemClicked">Add</Button>
					</StackLayout>
					<StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
						<GridView ID="treeSystems"></GridView>
					</StackLayoutItem>
					<StackLayout Orientation="Horizontal">
						<Button ID="btnClearSystems" Click="OnBtnClearSystemsClicked">Clear</Button>
						<Button ID="btnRemoveSystem" Click="OnBtnRemoveSystemClicked">Remove</Button>
					</StackLayout>
				</StackLayout>
			</TabPage>
			<TabPage Text="Architectures" ID="tabArchitectures">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Label>New architecture:</Label>
						<ComboBox ID="cmbArchitectures" ReadOnly="True"/>
						<Button ID="btnAddArchitecture" Click="OnBtnAddArchitectureClicked">Add</Button>
					</StackLayout>
					<StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
						<GridView ID="treeArchitectures"></GridView>
					</StackLayoutItem>
					<StackLayout Orientation="Horizontal">
						<Button ID="btnClearArchitectures" Click="OnBtnClearArchitecturesClicked">Clear</Button>
						<Button ID="btnRemoveArchitecture" Click="OnBtnRemoveArchitectureClicked">Remove</Button>
					</StackLayout>
				</StackLayout>
			</TabPage>
			<TabPage Text="Optical discs" ID="tabDiscs">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Label>Choose disc to add:</Label>
						<ComboBox ID="cmbFilesForNewDisc" ReadOnly="True"/>
						<Button ID="btnAddDisc" Click="OnBtnAddDiscClicked">Add</Button>
					</StackLayout>
					<StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
						<GridView ID="treeDiscs"></GridView>
					</StackLayoutItem>
					<StackLayout Orientation="Horizontal">
						<Button ID="btnStopAddDisc" Click="OnBtnStopAddDiscClicked" Visible="False">Stop</Button>
						<Button ID="btnEditDisc" Click="OnBtnEditDiscClicked">Edit</Button>
						<Button ID="btnClearDiscs" Click="OnBtnClearDiscsClicked">Clear</Button>
						<Button ID="btnRemoveDisc" Click="OnBtnRemoveDiscClicked">Remove</Button>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label ID="lblAddDisc1" Visible="False">Progress 1</Label>
						<ProgressBar ID="prgAddDisc1" Visible="False"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label ID="lblAddDisc2" Visible="False">Progress 2</Label>
						<ProgressBar ID="prgAddDisc2" Visible="False"/>
					</StackLayout>
				</StackLayout>
			</TabPage>
			<TabPage Text="Block disks" ID="tabDisks">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Label>Choose disc to add:</Label>
						<ComboBox ID="cmbFilesForNewDisk" ReadOnly="True"/>
						<Button ID="btnAddDisk" Click="OnBtnAddDiskClicked">Add</Button>
					</StackLayout>
					<StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
						<GridView ID="treeDisks"></GridView>
					</StackLayoutItem>
					<StackLayout Orientation="Horizontal">
						<Button ID="btnStopAddDisk" Click="OnBtnStopAddDiskClicked" Visible="False">Stop</Button>
						<Button ID="btnEditDisk" Click="OnBtnEditDiskClicked">Edit</Button>
						<Button ID="btnClearDisks" Click="OnBtnClearDisksClicked">Clear</Button>
						<Button ID="btnRemoveDisk" Click="OnBtnRemoveDiskClicked">Remove</Button>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label ID="lblAddDisk1" Visible="False">Progress 1</Label>
						<ProgressBar ID="prgAddDisk1" Visible="False"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label ID="lblAddDisk2" Visible="False">Progress 2</Label>
						<ProgressBar ID="prgAddDisk2" Visible="False"/>
					</StackLayout>
				</StackLayout>
			</TabPage>
		</TabControl>
		<StackLayout Orientation="Horizontal">
			<Button ID="btnCancel" Click="OnBtnCancelClicked">Cancel</Button>
			<Button ID="btnOK" Click="OnBtnOKClicked">OK</Button>
		</StackLayout>
	</StackLayout>
</Dialog>
