<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="800" Height="605" Resizable="True">
	<StackLayout Orientation="Vertical">
		<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
			<TabControl>
				<TabPage Text="General">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Image:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtImage" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Format:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtFormat" />
								</StackLayoutItem>
								<Label>Offset:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtOffset" />
								</StackLayoutItem>
								<Label>Size:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtSize" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Write offset:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtWriteOffset" />
								</StackLayoutItem>
								<Label>bytes</Label>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Tracks:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtMediaTracks" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Sessions:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtMediaSessions" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Copy protection:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtCopyProtection" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Disc type:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtDiscType" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal">
								<Label>Disc subtype:</Label>
								<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
									<TextBox ID="txtDiscSubtype" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
							<StackLayout Orientation="Horizontal">
								<StackLayoutItem HorizontalAlignment="Left" Expand="True">
									<GroupBox Text="Sequence">
										<StackLayout Orientation="Vertical">
											<StackLayoutItem HorizontalAlignment="Center">
												<CheckBox ID="chkSequence" CheckedChanged="OnChkSequenceToggled">Sequenced</CheckBox>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Center">
												<Label ID="lblDiscTitle">Disc title</Label>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<TextBox ID="txtDiscTitle" />
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<Label ID="lblSequence">Sequence:</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spSequence" />
													</StackLayoutItem>
													<Label ID="lblTotalMedia">of</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spTotalMedia" />
													</StackLayoutItem>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<Label ID="lblSide">Side:</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spSide" />
													</StackLayoutItem>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal">
													<Label ID="lblLayer">Layer:</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spLayer" />
													</StackLayoutItem>
												</StackLayout>
											</StackLayoutItem>
										</StackLayout>
									</GroupBox>
								</StackLayoutItem>
								<StackLayoutItem HorizontalAlignment="Right" Expand="True">
									<GroupBox Text="Dimensions">
										<StackLayout Orientation="Vertical">
											<StackLayoutItem HorizontalAlignment="Center" Expand="True">
												<CheckBox ID="chkDimensions" CheckedChanged="OnChkDimensionsToggled">Known dimensions</CheckBox>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Center" Expand="True">
												<CheckBox ID="chkRound" CheckedChanged="OnChkRoundToggled">Round?</CheckBox>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal" ID="stkDiameter">
													<Label>Diameter</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spDiameter" DecimalPlaces="5" />
													</StackLayoutItem>
													<Label>mm</Label>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal" ID="stkHeight">
													<Label>Height</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spHeight" DecimalPlaces="5" />
													</StackLayoutItem>
													<Label>mm</Label>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal" ID="stkWidth">
													<Label>Width</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spWidth" DecimalPlaces="5" />
													</StackLayoutItem>
													<Label>mm</Label>
												</StackLayout>
											</StackLayoutItem>
											<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
												<StackLayout Orientation="Horizontal" ID="stkThickness">
													<Label>Thickness</Label>
													<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
														<NumericUpDown ID="spThickness" DecimalPlaces="5" />
													</StackLayoutItem>
													<Label>mm</Label>
												</StackLayout>
											</StackLayoutItem>
										</StackLayout>
									</GroupBox>
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="Layers">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkLayers" ThreeState="False" CheckedChanged="OnChkLayersToggled">Has layers?</CheckBox>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Layers" ID="frmLayers">
								<StackLayout Orientation="Vertical">
									<StackLayout Orientation="Horizontal" ID="stkLayers">
										<Label>Layering type:</Label>
										<!-- EnumDropDown<LayerType> goes here -->
									</StackLayout>
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<GridView ID="treeLayers" />
									</StackLayoutItem>
									<StackLayout Orientation="Horizontal">
										<Label>Layer</Label>
										<NumericUpDown ID="spNewLayer" />
										<Label>starts at sector</Label>
										<TextBox ID="txtLayerSize" />
										<Button ID="btnAddLayer" Click="OnBtnAddLayerClicked">Add</Button>
										<Button ID="btnRemoveLayer" Click="OnBtnRemoveLayerClicked">Remove</Button>
									</StackLayout>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="Mastering">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Ring codes">
								<StackLayout Orientation="Vertical">
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<GridView ID="treeRingCodes" />
									</StackLayoutItem>
									<StackLayout Orientation="Horizontal">
										<Label>Layer</Label>
										<NumericUpDown ID="spRingCodeLayer" />
										<Label>Code:</Label>
										<TextBox ID="txtRingCode" />
										<Button ID="btnAddRingCode" Click="OnBtnAddRingCodeClicked">Add</Button>
										<Button ID="btnRemoveRingCode" Click="OnBtnRemoveRingCodeClicked">Remove</Button>
									</StackLayout>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Mastering SIDs">
								<StackLayout Orientation="Vertical">
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<GridView ID="treeMasteringSIDs" />
									</StackLayoutItem>
									<StackLayout Orientation="Horizontal">
										<Label>Layer</Label>
										<NumericUpDown ID="spMasteringSIDLayer" />
										<Label>SID:</Label>
										<TextBox ID="txtMasteringSID" />
										<Button ID="btnAddMasteringSID" Click="OnBtnAddMasteringSIDClicked">Add</Button>
										<Button ID="btnRemoveMasteringSID" Click="OnBtnRemoveMasteringSIDClicked">Remove</Button>
									</StackLayout>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Toolstamps">
								<StackLayout Orientation="Vertical">
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<GridView ID="treeToolstamps" />
									</StackLayoutItem>
									<StackLayout Orientation="Horizontal">
										<Label>Layer</Label>
										<NumericUpDown ID="spToolstampLayer" />
										<Label>Stamp:</Label>
										<TextBox ID="txtToolstamp" />
										<Button ID="btnAddToolstamp" Click="OnBtnAddToolstampClicked">Add</Button>
										<Button ID="btnRemoveToolstamp" Click="OnBtnRemoveToolstampClicked">Remove</Button>
									</StackLayout>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Mould SIDs">
								<StackLayout Orientation="Vertical">
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<GridView ID="treeMouldSIDs" />
									</StackLayoutItem>
									<StackLayout Orientation="Horizontal">
										<Label>Layer</Label>
										<NumericUpDown ID="spMouldSIDLayer" />
										<Label>SID:</Label>
										<TextBox ID="txtMouldSID" />
										<Button ID="btnAddMouldSID" Click="OnBtnAddMouldSIDClicked">Add</Button>
										<Button ID="btnRemoveMouldSID" Click="OnBtnRemoveMouldSIDClicked">Remove</Button>
									</StackLayout>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Mould texts">
								<StackLayout Orientation="Vertical">
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<GridView ID="treeMouldTexts" />
									</StackLayoutItem>
									<StackLayout Orientation="Horizontal">
										<Label>Layer</Label>
										<NumericUpDown ID="spMouldTextLayer" />
										<Label>Text:</Label>
										<TextBox ID="txtMouldText" />
										<Button ID="btnAddMouldText" Click="OnBtnAddMouldTextClicked">Add</Button>
										<Button ID="btnRemoveMouldText" Click="OnBtnRemoveMouldTextClicked">Remove</Button>
									</StackLayout>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="CD">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="TOC" ID="frmTOC">
								<GridView ID="treeTOC" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="CD-Text" ID="frmCDText">
								<GridView ID="treeCDText" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="ATIP" ID="frmATIP">
								<GridView ID="treeATIP" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="PMA" ID="frmPMA">
								<GridView ID="treePMA" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="Sessions">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Lead-Ins" ID="frmLeadIns">
								<GridView ID="treeLeadIn" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Lead-Outs" ID="frmLeadOuts">
								<GridView ID="treeLeadOut" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="DVD">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Physical Format Information" ID="frmPFI">
								<GridView ID="treePFI" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Disc Manufacturer Information" ID="frmDMI">
								<GridView ID="treeDMI" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Copyright Management Information" ID="frmCMI">
								<GridView ID="treeCMI" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Burst Cutting Area" ID="frmBCA">
								<GridView ID="treeBCA" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Disc Control Blocks" ID="frmDCB">
								<GridView ID="treeDCB" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="DVD-R">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Pre-recorded information" ID="frmPRI">
								<GridView ID="treePRI" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Media ID" ID="frmMediaID">
								<GridView ID="treeMediaID" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Physical Format Information in Lead-In" ID="frmPFIR">
								<GridView ID="treePFIR" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Last RMD" ID="frmLastRMD">
								<GridView ID="treeLastRMD" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="DVD+R">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="ADIP" ID="frmADIP">
								<GridView ID="treeADIP" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="DVD-RAM / BD-RE">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Disc Definition Structure" ID="frmDDS">
								<GridView ID="treeDDS" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Spare Area Information" ID="frmSAI">
								<GridView ID="treeSAI" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="Blu-ray">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Disc Information" ID="frmDI">
								<GridView ID="treeDI" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="PAC" ID="frmPAC">
								<GridView ID="treePAC" Enabled="False" />
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="Xbox">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="Security sectors" ID="frmXboxSS">
								<StackLayout Orientation="Vertical">
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<GridView ID="treeXboxSS" />
									</StackLayoutItem>
									<StackLayout Orientation="Horizontal">
										<Label>Start</Label>
										<TextBox ID="txtSSStart" />
										<Label>End</Label>
										<TextBox ID="txtSSEnd" />
										<Button ID="btnRemoveSS" Click="OnBtnRemoveSSClicked">Remove</Button>
										<Button ID="btnAddSS" Click="OnBtnAddSSClicked">Add</Button>
									</StackLayout>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="PlayStation">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox Text="PlayStation 3 Encryption Key" ID="frmPS3">
								<StackLayout Orientation="Vertical">
									<StackLayoutItem HorizontalAlignment="Stretch">
										<StackLayout Orientation="Horizontal">
											<Label>Key</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtPS3Key" />
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch">
										<StackLayout Orientation="Horizontal">
											<Label>Serial</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtPS3Serial" />
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="Tracks">
					<StackLayout Orientation="Vertical">
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GridView ID="treeTracks" />
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal" ID="stkTrackFields1">
								<Label>Start LBA</Label>
								<StackLayoutItem Expand="True">
									<TextBox ID="txtTrackStart" />
								</StackLayoutItem>
								<Label>End LBA</Label>
								<StackLayoutItem Expand="True">
									<TextBox ID="txtTrackEnd" />
								</StackLayoutItem>
								<Label>Start MSF</Label>
								<StackLayoutItem Expand="True">
									<TextBox ID="txtMSFStart" />
								</StackLayoutItem>
								<Label>End MSF</Label>
								<StackLayoutItem Expand="True">
									<TextBox ID="txtMSFEnd" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal" ID="stkTrackFields2">
								<Label>Track</Label>
								<StackLayoutItem Expand="True">
									<TextBox ID="txtTrackSequence" />
								</StackLayoutItem>
								<Label>Session</Label>
								<StackLayoutItem Expand="True">
									<TextBox ID="txtSessionSequence" />
								</StackLayoutItem>
								<Label>Track type</Label>
								<StackLayoutItem Expand="True">
									<ComboBox ID="cmbTrackType" />
								</StackLayoutItem>
								<StackLayoutItem Expand="True">
									<TextBox ID="txtBytesPerSector" />
								</StackLayoutItem>
								<Label>bytes per sector</Label>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<StackLayout Orientation="Horizontal" ID="stkTrackFields3">
								<Label>Acoust ID</Label>
								<StackLayoutItem Expand="True">
									<TextBox ID="txtAcoustID" />
								</StackLayoutItem>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Stretch">
							<GroupBox Text="Partitions" ID="frmPartitions">
								<StackLayout Orientation="Vertical">
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<GridView ID="treePartitions" />
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Right">
										<StackLayout Orientation="Horizontal">
											<Button ID="btnCancelPartition" Click="OnBtnCancelPartitionClicked">Cancel</Button>
											<Button ID="btnRemovePartition" Click="OnBtnRemovePartitionClicked">Remove</Button>
											<Button ID="btnEditPartition" Click="OnBtnEditPartitionClicked">Edit</Button>
											<Button ID="btnApplyPartition" Click="OnBtnApplyPartitionClicked">Apply</Button>
											<Button ID="btnAddPartition" Click="OnBtnAddPartitionClicked">Add</Button>
										</StackLayout>
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch">
										<StackLayout Orientation="Horizontal" ID="stkPartitionFields1">
											<Label>Sequence</Label>
											<StackLayoutItem Expand="True">
												<NumericUpDown ID="spPartitionSequence" />
											</StackLayoutItem>
											<Label>Start block</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtPartitionStart" />
											</StackLayoutItem>
											<Label>End block</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtPartitionEnd" />
											</StackLayoutItem>
											<Label>Type</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtPartitionType" />
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch">
										<StackLayout Orientation="Horizontal" ID="stkPartitionFields2">
											<Label>Name</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtPartitionName" />
											</StackLayoutItem>
											<Label>Description</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtPartitionDescription" />
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<GroupBox ID="frmFilesystems">
											<StackLayout Orientation="Vertical">
												<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
													<GridView ID="treeFilesystems" />
												</StackLayoutItem>
												<StackLayout Orientation="Horizontal">
													<Button ID="btnRemoveFilesystem" Click="OnBtnRemoveFilesystemClicked">Remove</Button>
													<Button ID="btnEditFilesystem" Click="OnBtnEditFilesystemClicked">Edit</Button>
													<Button ID="btnAddFilesystem" Click="OnBtnAddFilesystemClicked">Add</Button>
												</StackLayout>
											</StackLayout>
										</GroupBox>
									</StackLayoutItem>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Right">
							<StackLayout Orientation="Horizontal">
								<Button ID="btnCancelTrack" Click="OnBtnCancelTrackClicked">Cancel</Button>
								<Button ID="btnApplyTrack" Click="OnBtnApplyTrackClicked">Apply</Button>
								<Button ID="btnEditTrack" Click="OnBtnEditTrackClicked">Edit</Button>
							</StackLayout>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
				<TabPage Text="Dump hardware">
					<StackLayout Orientation="Vertical">
						<CheckBox ID="chkDumpHardware" CheckedChanged="OnChkDumpHardwareToggled">Known dumping hardware</CheckBox>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GridView ID="treeDumpHardware" />
						</StackLayoutItem>
						<StackLayoutItem HorizontalAlignment="Right">
							<StackLayout Orientation="Horizontal">
								<Button ID="btnCancelHardware" Click="OnBtnCancelHardwareClicked">Cancel</Button>
								<Button ID="btnRemoveHardware" Click="OnBtnRemoveHardwareClicked">Remove</Button>
								<Button ID="btnEditHardware" Click="OnBtnEditHardwareClicked">Edit</Button>
								<Button ID="btnApplyHardware" Click="OnBtnApplyHardwareClicked">Apply</Button>
								<Button ID="btnAddHardware" Click="OnBtnAddHardwareClicked">Add</Button>
							</StackLayout>
						</StackLayoutItem>
						<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox ID="frmHardware">
								<StackLayout Orientation="Vertical">
									<StackLayoutItem HorizontalAlignment="Stretch">
										<StackLayout Orientation="Horizontal">
											<Label>Manufacturer</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtHWManufacturer" />
											</StackLayoutItem>
											<Label>Model</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtHWModel" />
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch">
										<StackLayout Orientation="Horizontal">
											<Label>Revision</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtHWRevision" />
											</StackLayoutItem>
											<Label>Firmware</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtHWFirmware" />
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch">
										<StackLayout Orientation="Horizontal">
											<Label>Serial number</Label>
											<StackLayoutItem Expand="True">
												<TextBox ID="txtHWSerial" />
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
									<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<StackLayout Orientation="Horizontal">
											<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
												<GroupBox Text="Extents">
													<StackLayout Orientation="Vertical">
														<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
															<GridView ID="treeExtents" />
														</StackLayoutItem>
														<StackLayout Orientation="Horizontal">
															<Button ID="btnRemoveExtent" Click="OnBtnRemoveExtentClicked">Remove</Button>
															<Button ID="btnAddExtent" Click="OnBtnAddExtentClicked">Add</Button>
														</StackLayout>
														<StackLayoutItem HorizontalAlignment="Stretch">
															<StackLayout Orientation="Horizontal">
																<Label>Start</Label>
																<StackLayoutItem Expand="True">
																	<NumericUpDown ID="spExtentStart" />
																</StackLayoutItem>
																<Label>End</Label>
																<StackLayoutItem Expand="True">
																	<NumericUpDown ID="spExtentEnd" />
																</StackLayoutItem>
															</StackLayout>
														</StackLayoutItem>
													</StackLayout>
												</GroupBox>
											</StackLayoutItem>
											<StackLayoutItem Expand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
												<GroupBox Text="DumpSoftware">
													<StackLayout Orientation="Vertical">
														<StackLayoutItem HorizontalAlignment="Stretch">
															<StackLayout Orientation="Horizontal">
																<Label>Name</Label>
																<StackLayoutItem Expand="True">
																	<TextBox ID="txtDumpName" />
																</StackLayoutItem>
															</StackLayout>
														</StackLayoutItem>
														<StackLayoutItem HorizontalAlignment="Stretch">
															<StackLayout Orientation="Horizontal">
																<Label>Version</Label>
																<StackLayoutItem Expand="True">
																	<TextBox ID="txtDumpVersion" />
																</StackLayoutItem>
															</StackLayout>
														</StackLayoutItem>
														<StackLayoutItem HorizontalAlignment="Stretch">
															<StackLayout Orientation="Horizontal">
																<Label>Operating system</Label>
																<StackLayoutItem Expand="True">
																	<TextBox ID="txtDumpOS" />
																</StackLayoutItem>
															</StackLayout>
														</StackLayoutItem>
													</StackLayout>
												</GroupBox>
											</StackLayoutItem>
										</StackLayout>
									</StackLayoutItem>
								</StackLayout>
							</GroupBox>
						</StackLayoutItem>
					</StackLayout>
				</TabPage>
			</TabControl>
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Center">
			<StackLayout Orientation="Horizontal">
				<Button ID="btnCancel" Click="OnBtnCancelClicked">Cancel</Button>
				<Button ID="btnSave" Click="OnBtnSaveClicked">Save</Button>
			</StackLayout>
		</StackLayoutItem>
	</StackLayout>
</Dialog>