<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="650" Height="175" xmlns:e="clr-namespace:osrepodbmgr.Core;assembly=osrepodbmgr.Core">
	<StackLayout Orientation="Vertical">
		<StackLayoutItem HorizontalAlignment="Stretch">
			<StackLayout Orientation="Horizontal">
				<StackLayout Orientation="Vertical">
					<StackLayoutItem HorizontalAlignment="Stretch">
						<StackLayout Orientation="Horizontal">
							<StackLayoutItem HorizontalAlignment="Left">
								<Label>Database file</Label>
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
								<TextBox ID="txtDatabase" />
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Right">
								<Button ID="btnDatabase" Click="OnBtnDatabaseClicked">Choose...</Button>
							</StackLayoutItem>
						</StackLayout>
					</StackLayoutItem>
					<StackLayoutItem HorizontalAlignment="Stretch">
						<StackLayout Orientation="Horizontal">
							<StackLayoutItem HorizontalAlignment="Left">
								<Label>Repository folder</Label>
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
								<TextBox ID="txtRepository" />
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Right">
								<Button ID="btnRepository" Click="OnBtnRepositoryClicked">Choose...</Button>
							</StackLayoutItem>
						</StackLayout>
					</StackLayoutItem>
					<StackLayoutItem HorizontalAlignment="Stretch">
						<StackLayout Orientation="Horizontal">
							<StackLayoutItem HorizontalAlignment="Left">
								<Label>Temporary folder</Label>
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
								<TextBox ID="txtTmp" />
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Right">
								<Button ID="btnTmp" Click="OnBtnTmpClicked">Choose...</Button>
							</StackLayoutItem>
						</StackLayout>
					</StackLayoutItem>
					<StackLayoutItem HorizontalAlignment="Stretch">
						<StackLayout Orientation="Horizontal">
							<StackLayoutItem HorizontalAlignment="Left">
								<Label>Path to unar</Label>
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
								<TextBox ID="txtUnar" />
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Right">
								<Button ID="btnUnar" Click="OnBtnUnarClicked">Choose...</Button>
							</StackLayoutItem>
						</StackLayout>
					</StackLayoutItem>
					<StackLayout Orientation="Horizontal">
						<StackLayoutItem HorizontalAlignment="Center">
							<Label ID="lblUnarVersion" Visible="False">lblUnarVersion</Label>
						</StackLayoutItem>
					</StackLayout>
					<StackLayout Orientation="Horizontal" ID="StackLayoutForAlgoEnum">
						<StackLayoutItem HorizontalAlignment="Left">
							<Label>Compression algorithm</Label>
						</StackLayoutItem>
					</StackLayout>
				</StackLayout>
				<StackLayout Orientation="Vertical">
					<CheckBox ID="chkAntivirus" CheckedChanged="OnChkAntivirusToggled" ThreeState="False">Use antivirus?</CheckBox>
					<GroupBox Text="clamd" ID="frmClamd">
						<StackLayout Orientation="Vertical">
							<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
								<CheckBox ID="chkClamd" CheckedChanged="OnChkClamdToggled" ThreeState="False">Use clamd?</CheckBox>
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
								<StackLayout Orientation="Horizontal">
									<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
										<Label>Host</Label>
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
										<TextBox ID="txtClamdHost" />
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
										<Label>port</Label>
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
										<NumericUpDown ID="spClamdPort" MaxValue="65535" MinValue="1" Value="3310" />
									</StackLayoutItem>
									<StackLayoutItem HorizontalAlignment="Stretch">
										<Button ID="btnClamdTest" Click="OnBtnClamdTestClicked">Test</Button>
									</StackLayoutItem>
								</StackLayout>
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
								<Label Visible="False" ID="lblClamdVersion" />
							</StackLayoutItem>
							<StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
								<CheckBox ID="chkClamdIsLocal" ThreeState="False">Clamd is local?</CheckBox>
							</StackLayoutItem>
						</StackLayout>
					</GroupBox>
				</StackLayout>
			</StackLayout>
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Center">
			<StackLayout Orientation="Horizontal">
				<StackLayoutItem HorizontalAlignment="Left">
					<Button ID="btnCancel" Click="OnBtnCancelClicked">Cancel</Button>
				</StackLayoutItem>
				<StackLayoutItem HorizontalAlignment="Right">
					<Button ID="btnApply" Click="OnBtnApplyClicked">Apply</Button>
				</StackLayoutItem>
			</StackLayout>
		</StackLayoutItem>
	</StackLayout>
</Dialog>