<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="365" Width="612">
	<StackLayout Orientation="Vertical">
		<StackLayoutItem Expand="True" HorizontalAlignment="Stretch">
			<GroupBox Text="Operating systems">
				<GridView ID="treeOSes" Enabled="False">
				</GridView>
			</GroupBox>
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Stretch">
			<Label ID="lblProgress">lblProgress</Label>
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Stretch">
			<ProgressBar ID="prgProgress" />
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Stretch">
			<Label ID="lblProgress2" Visible="False">lblProgress2</Label>
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Stretch">
			<ProgressBar ID="prgProgress2" Visible="False" />
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Center">
			<StackLayout Orientation="Horizontal">
				<Button x:Name="btnAdd" Click="OnBtnAddClicked" Visible="False">Add</Button>
				<Button x:Name="btnRemove" Click="OnBtnRemoveClicked" Visible="False">Remove</Button>
				<Button x:Name="btnStop" Click="OnBtnStopClicked" Visible="False">Stop</Button>
				<Button x:Name="btnCompress" Click="OnBtnCompressClicked" Visible="False">Compress to</Button>
				<Button x:Name="btnSave" Click="OnBtnSaveClicked" Visible="False">Save As</Button>
			</StackLayout>
		</StackLayoutItem>
	</StackLayout>
	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="&amp;File" ID="mnuFile">
				<ButtonMenuItem Text="Add" Click="OnBtnAddClicked" Shortcut="CommonModifier+A" />
				<ButtonMenuItem Text="Remove" Click="OnBtnRemoveClicked" Shortcut="CommonModifier+R" />
				<ButtonMenuItem Text="Save As" Click="OnBtnSaveClicked" Shortcut="CommonModifier+S" />
				<ButtonMenuItem ID="mnuCompress" Text="Compress" Click="OnBtnCompressClicked" Shortcut="CommonModifier+E" />
			</ButtonMenuItem>
			<ButtonMenuItem Text="Help" ID="btnHelp" Click="OnBtnHelpClicked" />
			<MenuBar.ApplicationItems>
				<ButtonMenuItem ID="btnSettings" Text="Preferences..." Click="OnBtnSettingsClicked" Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem ID="btnQuit" Text="Quit" Click="OnBtnQuitClicked" Shortcut="CommonModifier+Q" />
			</MenuBar.QuitItem>
		</MenuBar>
	</Form.Menu>
</Form>